spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.database=mysql



